#accueil{
    height: 400vh;

    #vitrine{
        background-image: url("../../images/eurovelo-img1.png");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 80vh;

        .vitrine-content{
            text-align: center;
            padding-top: 300px;
            color: white;
            h1{
                font-size: 50px;
            }
            h2{
                font-size: 35px;
                padding-bottom: 35px;
            }
            form{
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 30px;

                input{
                    border-radius: 6px;
                }
                .btn{
                    border: 2px solid white;
                    border-radius: 6px;
                    padding: 10px 15px;
                    background-color: rgb(78, 203, 237);
                    color: white;
                }
            }
        }
    }

    #temoignages{
        background-image: url('../../images/eurovelo-img2.png');
        width: 100%;
        height: 85vh;
        
        h1{
            color: white;
            padding-top: 10px;
            font-size: 60px;
            text-transform: uppercase;
            font-weight: bold;
        }
        #temoignage-cover{
            background-color: rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 55vh;
            text-align: center;
            
        }

        .temoignages-content{
            
            width: 100%;
            height: 55vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 90px;
            gap: 50px;

            img{
                border-radius: 10px;
            }
            
            
        }




    }



}




/* formulaire*/




#formulaire{
    background-color: rgb(4, 208, 208);
    width: 40%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 6px;
    height: 33vh;
    text-align: center;
    box-shadow: 10px 5px 5px rgb(96, 84, 84);
    
    

    select, input{
        width: 90%;

    }
}
h2{
    color: white;
    padding-top: 10px;
}








/* carousel */

.temoignages-content{
    
        display: flex;
        overflow-x: scroll;
        padding: 1rem 0;
        scroll-snap-type: x mandatory;
        .temoin-img{
            
                margin-left: 1rem;
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 450px;
                margin-left: 1rem;
                scroll-snap-align: start;
        }
}

::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    height: 6px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: #3d4852;
    border-radius: 3px;
}
 
  /* avis */
  
  #avis{

    #avis-title{
        text-align: center;
        margin: 5% 30%;

        h1{
            font-size: 40px;
        }
        p{
            font-size: 22px;
        }
        
    }

    #avis-box{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    
        .avis-content-box{
        width: 30%;
        background-color: rgb(230, 230, 230);
        border-radius: 10px;
        padding: 10px;

            .name{
                font-weight: bold;
                font-size: 25px;
            }

            .provenance{
                padding: 10px;
                background-color: orange;
                width: inherit;
            }

            .notes{
                display: flex;
                gap: 100px;
            }
        }



  }



  }


  /* rejoindre */
  #rejoindre{

    #rejoindre-title{
        text-align: center;
        margin: 5% 30%;

        h1{
            font-size: 40px;
        }
        p{
            font-size: 22px;
        }
    }

    #rejoindre_grid{
        display: grid;
        
        grid-template-columns: repeat(3,1fr);
        row-gap: 30px;
        

        .item{

            img{
                width: 100%;
                position: relative;
            }

            p{
                position: absolute;
            }
        } 
    }
}

// Accueil v√©lo
.grid {
    display: grid;
    grid-template-columns: 350px 350px;
    justify-content: left;
    margin-left: 50px;
  }

  .imagerow{
    width: 262.5px;
    height:350px;
  }
.row1{
    display: flex;
    flex-flow: row nowrap;
    gap: 20px;
  }

.plan{
    width:65%;
    border-radius: 20px;
}
.plancontainer{
    display: flex;
    justify-content: center;
}
.intro{
    text-align: center;
}